.grid-table {
    display: grid;
    grid-template-columns: 35px repeat(4, 1fr) repeat(6, 150px);
    grid-auto-rows: 21px;
    margin: 5px;
    align-items: stretch;
    font-size: 14px;
    width: 100%;
}

.grid-table-trust-ledger {
    grid-template-columns: 1fr 100px 1fr 1fr 1fr 1fr 140px 70px 100px 100px 80px 100px 80px !important;
}

.grid-header {
    display: flex;
    height: 21px;
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #777;
    background-color: #f1f1f1;
    text-transform: uppercase;
    text-align: center;
}

.grid-cell {
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis;
    overflow: clip;
    white-space: nowrap;
    text-align: center;
    padding-left: 5px;
}

.align-right {
    justify-content: flex-end;
}

.align-left {
    justify-content: flex-start;
}

.highlighted-background {
    background-color: var(--primary-5);
}

.grid-span-2 {
    grid-column: span 2;
}

.grid-span-3 {
    grid-column: span 3;
}

.bank-account-checkboxes {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin: 0 5px;
}

.checkbox-container input {
    display: block;
    margin-right: 5px;
}

.checkbox-container label {
    margin-bottom: 0
}

.trust-ledger-btn a {
    text-decoration: none;
    color: inherit;

}

.fullscreen-modal {
    height: 100vh;
}

.fullscreen-modal .modal-dialog {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.fullscreen-modal .modal-content {
    flex: 1;
    border: none;
    border-radius: 0;
}


.span-two {
    grid-column: span 2;
}

.span-three {
    grid-column: span 3;
}


td {
    color: black !important;
    font-weight: 400 !important;
}

#nav-tab-account-checks .nav-link {
    flex-grow: 0;
    width: max-content;
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap;
}

.action-bar {
    left: 170px;
}

.client-BarAlign {
    left: 132px !important;
    background-color: white !important;
}

.client-image-2 {
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 8px;
    border: 1px solid var(--primary-50);
    z-index: 9;
}


.item-span-3-rows {
    grid-row: span 3; /* This will make the grid item span 3 rows */
    justify-self: center;
    align-self: center;
    height: 100%;
    width: 100%;
}
